<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
  <title>Catena</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../../assets/css/main.css" />
</head>
<body>

<!-- Header -->
<header id="header" class="alt">
  <div class="logo"><a href="./index.html">Catena - The safety chain for charity trust</a></div>
  <a href="#menu">Menu</a>
</header>

<!-- Nav -->
<nav id="menu">
  <ul class="links">
    <li><a href="./index.html">Home</a></li>
    <li><a href="./generic.html">Generic</a></li>
    <li><a href="./elements.html">Elements</a></li>
  </ul>
</nav>

<!-- Banner -->
<section class="wrapper style4">
  <div class="inner">
    <header class="align-center">
      <p class="special">The blockchain based solution for charity trust</p>
      <h2 class="special">Catena</h2>
    </header>
  </div>
</section>

<!-- One -->
<section id="one" class="wrapper style2">
  <div class="inner">
    <div class="grid-style">

      <div>
        <div class="box" align="center">
          <div class="content">
            <header class="align-center"></header>
              <p>User Id: <input type="text" name="userId">
                Password: <input type="password" name="password">
              </p>
              <footer class="align-center">
                <a r class="button alt" (click)="goToDashboard()">Login</a>
              </footer>
          </div>
        </div>
      </div>

      <div>
        <div class="box">
          <div class="image fit">
            <!--<img src="../../assets/images/pic02.jpg" alt="" /> -->
            <img src="../../assets/images/motherteresa.png" alt="" />

          </div>
          <div class="content">
            <header class="align-center">
              <p>Mother Theresa child trust</p>
              <h2>For children welfare </h2>
            </header>
            <p> Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>
            <footer class="align-center">
              <nav>
                <a routerLink="/donation">Donate</a>
              </nav>
              <!-- <a href="#" class="button alt">Donate</a> -->
            </footer>
          </div>
        </div>
      </div>

      <div>
        <div class="box">
          <div class="image fit">
            <img src="../../assets/images/apj.jpg" alt="" />
          </div>
          <div class="content">
            <header class="align-center">
              <p>APJ Abdul Kalam chartity trust</p>
              <h2>Meeting the needs of under priviledged children</h2>
            </header>
            <p> Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>
            <footer class="align-center">
              <a href="#" class="button alt">Donate</a>
            </footer>
          </div>
        </div>
      </div>

      <div>
        <div class="box">
          <div class="image fit">
            <img src="../../assets/images/vivegananda.jpg" alt="" />
          </div>
          <div class="content">
            <header class="align-center">
              <p>Vivekanandar chartity trust</p>
              <h2>Helping the below poverty women's welfare</h2>
            </header>
            <p> Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>
            <footer class="align-center">
              <a href="#" class="button alt">Donate</a>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Footer -->
<footer id="footer">
  <div class="container">
    <ul class="icons">
      <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
      <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
      <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
      <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
    </ul>
  </div>
  <div class="copyright">
    &copy; Untitled. All rights reserved.
  </div>
</footer>

<!-- Scripts -->
<script src="../../assets/js/jquery.min.js"></script>
<script src="../../assets/js/jquery.scrollex.min.js"></script>
<script src="../../assets/js/skel.min.js"></script>
<script src="../../assets/js/main.js"></script>

</body>
</html>
