<!DOCTYPE html>
<html>
<head>
  <title>APJ Abdul Kalam Charity Trust</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>
<div class="testbox" >
  <form >
    <div class="wrapper style4" >

      <h1 class="special">APJ Abdul Kalam Charity Trust</h1>
    </div>
    <mat-toolbar color="primary">
      <mat-toolbar-row style="background-color:'#9abcd9'">
        <button mat-icon-button>
          <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
        </button>
        <span class="menu-spacer"></span>
        <div>
          <a mat-button [routerLink]="'/createscheme'"> Create scheme </a>
          <a mat-button [routerLink]="'/schemelist'"> Manage scheme </a>
          <a mat-button [routerLink]="'/allocatefund'"> Allocate fund </a>
          <a mat-button [routerLink]="'/disbursement'"> Fund disbursement </a>
          <a mat-button [routerLink]="'/onboarding'"> Onboard customer </a>
          <a mat-button [routerLink]="'/reports'"> Compliance report </a>
          <a mat-button [routerLink]="'/home'"> Logout </a>
        </div>
      </mat-toolbar-row>
    </mat-toolbar>
    <br/>
    <div>
      <h1 align="center"> Create scheme</h1>
    </div>
    <fieldset>
      <legend>Scheme Details</legend>
      <div class="columns">
        <div class="item" class="form-group">
          <label for="sname">Scheme Name<span>*</span></label>
          <input type="text" class="form-control" id="schemeName" [(ngModel)]="scheme.schemeName" name="sName" placeholder="Scheme Name" />
        </div>
        <div class="item" class="form-group">
          <label for="samount"> Sanctioned Amount<span>*</span></label>
          <input type="text" class="form-control" id="sanctionedAmount" [(ngModel)]="scheme.schemeAmount" name="sAmount" placeholder="Sanctioned Amount" />
        </div>
        <div class="item" class="form-group">
          <label for="accountNumber">Account No<span>*</span></label>
          <input type="text" class="form-control" id="schemeACNo" name="schemeACNo" [(ngModel)]="scheme.accountNumber" placeholder="Scheme Account No" />
        </div>
        <div class="item" class="form-group">
          <label for="accountName">Account Name<span>*</span></label>
          <input type="text" class="form-control" id="schemeACName" name="schemeACName" [(ngModel)]="scheme.accountName" placeholder="Scheme Account Name" />
        </div>
        <div class="item" class="form-group">
          <label for="bankCode">Bank Code <span>*</span></label>
          <input type="text" class="form-control" id="schemeBankCode" name="schemeBankCode" [(ngModel)]="scheme.bankcode" placeholder="Scheme Bank Code" />
        </div>
      </div>
      <div class="item" class="form-group">
        <label for="schemeDetails">scheme Details</label>
        <textarea class="form-control" id="schemeDetails" name="schemeDetails"  [(ngModel)]="scheme.schemeDetails" placeholder="Details about the scheme" rows="3"></textarea>
      </div>
    </fieldset>
    <div align="center">
      <div class="btn-block">
        <button type="back"  (click)="goToDashboard()">Back</button>
        <button type="submit" (click)="save()">Submit</button>
      </div>
      <div class="btn-block">

      </div>
    </div>

  </form>
</div>
</body>
</html>
