<!DOCTYPE html>
<html>
<head>
  <title>APJ Abdul Kalam Charity Trust</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>
<div class="testbox" >
  <form >
    <div class="wrapper style4" >

      <h1 class="special">APJ Abdul Kalam Charity Trust</h1>
    </div>
    <mat-toolbar color="primary">
      <mat-toolbar-row style="background-color:'#9abcd9'">
        <button mat-icon-button>
          <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
        </button>
        <span class="menu-spacer"></span>
        <div>
          <a mat-button [routerLink]="'/createscheme'"> Create scheme </a>
          <a mat-button [routerLink]="'/schemelist'"> Manage scheme </a>
          <a mat-button [routerLink]="'/allocatefund'"> Allocate fund </a>
          <a mat-button [routerLink]="'/disbursement'"> Fund disbursement </a>
          <a mat-button [routerLink]="'/onboarding'"> Onboard customer </a>
          <a mat-button [routerLink]="'/reports'"> Compliance report </a>
          <a mat-button [routerLink]="'/home'"> Logout </a>
        </div>
      </mat-toolbar-row>
    </mat-toolbar>
    <br/>
    <div>
      <h1 align="center"> Fund disbursement</h1>
    </div>
    <fieldset>
      <legend>Scheme details</legend>

      <div class="columns">
        <div class="item" class="form-group">
          <label for="schemeName">Scheme name</label>
          <input type="text" class="form-control" id="schemeName" [(ngModel)]="fund.schemeName" name="schemeName" placeholder="School for for under privileged student" disabled="true" />
        </div>
        <div class="item" class="form-group">
          <label for="charityTrustName">Charity house name</label>
          <input type="text" class="form-control" id="charityTrustName" [(ngModel)]="fund.charityTrustName" name="charityTrustName" placeholder="North Division" disabled="true" />
        </div>
        <div class="item" class="form-group">
          <label for="allocatedAmount"> Allocated amount</label>
          <input type="text" class="form-control" id="allocatedAmount" [(ngModel)]="fund.allocatedAmount" name="allocatedAmount" placeholder="12,20,220" disabled="true" />
        </div>
        <div class="item" class="form-group">
          <label for="samount"> Balance amount</label>
          <input type="text" class="form-control" id="balanceAmount" [(ngModel)]="fund.balanceAmount" name="balanceAmount" placeholder="20,220" disabled="true" />
        </div>
      </div>
        </fieldset>
        <fieldset>
          <legend>User Details</legend>
          <div class="columns">
            <div class="item" class="form-group">
              <label for="fName">First name</label>
              <input type="text" class="form-control" id="firstName" [(ngModel)]="fund.firstName" name="firstName" placeholder="First Name"  />
            </div>
            <div class="item" class="form-group">
              <label for="lName">Last name</label>
              <input type="text" class="form-control" id="lastName" [(ngModel)]="fund.lastName" name="lastName" placeholder="Last Name"  />
            </div>
            <div class="item" class="form-group">
              <label for="idNo"> Identification number</label>
              <input type="text" class="form-control" id="identificationNumber" [(ngModel)]="fund.identificationNumber" name="identificationNumber" placeholder="Identification Number" />
            </div>
            <div class="item" class="form-group">
              <label >Disbursement amount<span>*</span></label>
              <input type="text" class="form-control" id="disbursementAmount" name="disbursementAmount" [(ngModel)]="fund.disbursementAmount" placeholder="Disbursement amount" />
            </div>
          </div>
        </fieldset>
    <div align="center">
        <div class="btn-block">
          <button type="back"  (click)="goToDashboard()">Back</button>
          <button type="submit" (click)="save()">Submit</button>
      </div>
      <div class="btn-block">

      </div>
    </div>

  </form>
</div>
</body>
</html>
