<!DOCTYPE html>
<html>
<head>
  <title>APJ Abdul Kalam Charity Trust</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>
<div class="testbox" >
  <form >
    <div class="wrapper style4" >

      <h1 class="special">APJ Abdul Kalam Charity Trust</h1>
    </div>
    <mat-toolbar color="primary">
      <mat-toolbar-row style="background-color:'#9abcd9'">
        <button mat-icon-button>
          <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
        </button>
        <span class="menu-spacer"></span>
        <div>
          <a mat-button [routerLink]="'/createscheme'"> Create scheme </a>
          <a mat-button [routerLink]="'/schemelist'"> Manage scheme </a>
          <a mat-button [routerLink]="'/allocatefund'"> Allocate fund </a>
          <a mat-button [routerLink]="'/disbursement'"> Fund disbursement </a>
          <a mat-button [routerLink]="'/onboarding'"> Onboard customer </a>
          <a mat-button [routerLink]="'/reports'"> Compliance report </a>
          <a mat-button [routerLink]="'/home'"> Logout </a>

        </div>
      </mat-toolbar-row>
    </mat-toolbar>
  <br/>
    <div>
      <h1 align="center"> Allocate fund</h1>
    </div>


    <fieldset>
      <legend>Scheme details</legend>

      <div class="item">
        <label >Scheme<span>*</span></label>
        <select>
          <option value="1" disabled selected>Select the scheme</option>
          <option value="9" >School uniform scheme</option>
          <option value="10">School study kit scheme</option>
          <option value="11">School exam fee scheme</option>
          <option value="12">School hostel fee scheme </option>
        </select>
      </div>


      <div class="columns">
        <div class="item" class="form-group">
          <label for="sname">Scheme name</label>
          <input type="text" class="form-control" id="schemeName" [(ngModel)]="fund.schemeName" name="sName" placeholder="School for for under privileged student" disabled="true" />
        </div>
        <div class="item" class="form-group">
          <label for="samount"> Sanctioned amount</label>
          <input type="text" class="form-control" id="sanctionedAmount" [(ngModel)]="fund.allocatedAmount" name="sAmount" placeholder="12,20,220" disabled="true" />
        </div>

        <div class="item" class="form-group">
          <label >Charity trust name<span>*</span></label>
          <select>
            <option value="1" disabled selected>Select the charity trust</option>
            <option value="9" >East</option>
            <option value="10">West</option>
            <option value="11">North</option>
            <option value="12">South </option>
          </select>
        </div>

        <div class="item" class="form-group">
          <label >Allocate amount<span>*</span></label>
          <input type="text" class="form-control" id="allocateAmount" name="allocateAmount" [(ngModel)]="fund.sanctionedAmount" placeholder="Allocate amount" />
        </div>
      </div>
    </fieldset>
    <div align="center">
      <div class="btn-block">
        <button type="back"  (click)="goToDashboard()">Back</button>
        <button type="submit" (click)="save()">Submit</button>
      </div>
      <div class="btn-block">

      </div>
    </div>

  </form>
</div>
</body>
</html>
