<!DOCTYPE html>
<html>
<head>
  <title>APJ Abdul Kalam Charity Trust</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>
<div class="testbox" >
  <form >

  <div class="wrapper style4" >
  <h1 class="special">APJ Abdul Kalam Charity Trust</h1>
</div>

<mat-toolbar color="primary">
  <mat-toolbar-row style="background-color:'#9abcd9'">
    <button mat-icon-button>
      <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
    </button>
    <span class="menu-spacer"></span>
    <div>
      <a mat-button [routerLink]="'/createscheme'"> Create scheme </a>
      <a mat-button [routerLink]="'/schemelist'"> Manage scheme </a>
      <a mat-button [routerLink]="'/allocatefund'"> Allocate fund </a>
      <a mat-button [routerLink]="'/disbursement'"> Fund disbursement </a>
      <a mat-button [routerLink]="'/onboarding'"> Onboard customer </a>
      <a mat-button [routerLink]="'/reports'"> Compliance report </a>
      <a mat-button [routerLink]="'/home'"> Logout </a>
    </div>
  </mat-toolbar-row>



</mat-toolbar>
<br/>
    <div>
      <h1 align="center">Allocation report</h1>
    </div>

    <fieldset>
      <legend>Scheme details</legend>

      <div class="item">
        <label >Scheme<span>*</span></label>
        <select>
          <option value="1" disabled selected>Select the scheme</option>
          <option value="9" >School uniform scheme</option>
          <option value="10">School study kit scheme</option>
          <option value="11">School exam fee scheme</option>
          <option value="12">School hostel fee scheme </option>
        </select>
      </div>


      <div class="columns">
        <div class="item" class="form-group">
          <label for="sname">Scheme name</label>
          <input type="text" class="form-control" id="schemeName"  name="sName" placeholder="School for for under privileged student" disabled="true" />
        </div>
        <div class="item" class="form-group">
          <label for="samount"> Sanctioned amount</label>
          <input type="text" class="form-control" id="sanctionedAmount"  name="sAmount" placeholder="12,20,220" disabled="true" />
        </div>
        <div class="item" class="form-group">
          <label for="samount"> Balance amount</label>
          <input type="text" class="form-control" id="balanceAmount"  name="sAmount" placeholder="40,220" disabled="true" />
        </div>
      </div>
    </fieldset>
<br/>
    <div class="table-wrapper">
      <table class="fl-table">
        <thead>
        <tr>
          <th>S.No</th>
          <th>Select</th>
          <th>Fund house name</th>
          <th>Allocated amount</th>
          <th>Balance amount</th>
          <th>Verification status</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>1</td>
          <td><input type="radio" id="1" name="scheme" ></td>
          <td>East District</td>
          <td>10,20,320</td>
          <td>1,20,222</td>
          <td>Verified</td>
        </tr>
        <tr>
          <td>2</td>
          <td><input type="radio" id="2" name="scheme" ></td>
          <td>West District</td>
          <td>43,56,200</td>
          <td>3,50,000</td>
          <td>Not verified</td>
        </tr>
        <tr>
          <td>3</td>
          <td><input type="radio" id="3" name="scheme" ></td>
          <td>North Distrcit</td>
          <td>78,02,900</td>
          <td>8,50,430</td>
          <td>Verified</td>
        </tr>
        <tr>
          <td>4</td>
          <td><input type="radio" id="4" name="scheme" ></td>
          <td>South District</td>
          <td>13,45,333</td>
          <td>56,000</td>
          <td>Verified</td>
        </tr>
        <tbody>
      </table>
    </div>
    <div>
      <ngx-treeview
        [config]="config"
        [items]="items"
        (selectedChange)="onSelectedChange($event)"
        (filterChange)="onFilterChange($event)"
      >
      </ngx-treeview>

  
    </div>

      <div align="center">
      <div class="btn-block">
        <button type="back"  (click)="goToDashboard()">Back</button>
        <button type="verify" (click)="verify()">Verify</button>
      </div>
    </div>
  </form>
</div>
</body>
</html>
